# realsense-game

./: Photos  README.md  index.html  wallhit
src/: Ball.js  Config.js  Container.js  Game.js  GameFor2.js  LanguageScene.js  MainGame.js  MenuScene.js  PowerBar.js  Room.js  Score.js  Target.js  Timer.js  Waste.js  index.html
src/ConfigScenes/: CameraScene.js  ConfigScene.js  DifficultyScene.js  LabelScene.js  LanguageScene.js  PlayerScene.js
src/helpers/: Helper.js  Sounds.js  listener.js
wallhit/: .gitignore  Wallhit_Detection.sln
wallhit/!doc/: Detekcia.docx  readme.txt  readme_dev.txt  readme_en.txt  readme_sk.txt
wallhit/!exe/: calibConfig.json  wallhitConfig.json
wallhit/Wallhit_Calibration/: ConfigReader.cpp  ConfigReader.h  ConfigWriter.cpp  ConfigWriter.h  GeneralUtils.h  Operations.cpp  Operations.h  Source.cpp  Utilities.cpp  Utilities.h  Wallhit_Calibration.vcxproj  Wallhit_Calibration.vcxproj.filters
wallhit/Wallhit_Detection/: BallHit.cpp  BallHit.h  CentroidTracker.cpp  CentroidTracker.h  ConfigReader.cpp  ConfigReader.h  Geometry.cpp  Geometry.h  InputHandler.cpp  InputHandler.h  KeyboardInputHandler.cpp  KeyboardInputHandler.h  Math.h  Source.cpp  Wallhit_Detection.vcxproj  Wallhit_Detection.vcxproj.filters  math.cpp
wallhit/Wallhit_Detection/props/: NLohmannJSON.props  OpenCV_no_openmp.props  glfw.props  realsense.props
