<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!--debug suffix-->
    <DebugSuffix Condition="'$(Configuration)'=='UnicodeDebug'">d</DebugSuffix>
    <DebugSuffix Condition="'$(Configuration)'!='Debug'">
    </DebugSuffix>
    <!--platform-->
    <ShortPlatform Condition="'$(Platform)' == 'Win32'">
    </ShortPlatform>
    <ShortPlatform Condition="'$(Platform)' == 'x64'">64</ShortPlatform>
    <xPlatform Condition="'$(Platform)' == 'Win32'">x32</xPlatform>
    <xPlatform Condition="'$(Platform)' == 'x64'">x64</xPlatform>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(KVANT_DEPENDENCIES_DIR)\glfw-imgui\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(KVANT_DEPENDENCIES_DIR)\glfw-imgui\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>glfw.lib;glu32.lib;opengl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>