<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OpencvBuildDirectory Condition="'$(Platform)' == 'Win32'">build_no_openmp</OpencvBuildDirectory>
    <OpencvBuildDirectory Condition="'$(Platform)' == 'x64'">build64_no_openmp</OpencvBuildDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <ExecutablePath>$(KVANT_DEPENDENCIES_DIR)\opencv2017\$(OpencvBuildDirectory)\install\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(KVANT_DEPENDENCIES_DIR)\opencv2017\build\install\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(KVANT_DEPENDENCIES_DIR)\opencv2017\$(OpencvBuildDirectory)\install\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemGroup />
</Project>
